spring.application.name=service-account
server.port=8003

spring.data.mongodb.port=27017
spring.data.mongodb.database=MicroPersona
spring.data.mongodb.host=localhost

spring.cloud.config.enabled=false